# io-italia-mod

./: .gitignore  README.md  docker-compose.yml  pom.xml
docker/postgres/etc/: database.env  init.sql
docker/rabbitmq/etc/: definitions.json
ioItalia-BE/: docker-compose.yml  pom.xml
ioItalia-BE/docker/postgres/etc/: init.sql
ioItalia-BE/iot-rec/: pom.xml
ioItalia-BE/iot-rec/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ioItalia-BE/iot-rec/src/test/resources/script/: insertServizio.sql
ioItalia-BE/iot-send/: Dockerfile  pom.xml
ioItalia-BE/iot-send/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  bootstrap.yml
ioItalia-BE/iot-send/src/test/resources/: application.yml  message.properties
ioItalia-BE/iot-shared/: pom.xml
ioItalia-BE/iot-shared/src/test/resources/: messages.properties
ioItalia-BE/iot-shared/src/test/resources/script/: insertMessage.sql
ioItalia-FE/: Dockerfile  Dockerfile.dev  README.md  angular.json  docker-compose.yml  karma.conf.js  nginx.conf  package-lock.json  package.json
ioItalia-FE/e2e/src/: app.e2e-spec.ts
ioItalia-FE/src/: custom-theme.scss  index.html  styles.css
ioItalia-FE/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ioItalia-FE/src/app/auth/: auth.guard.ts  authConfig.ts  claims.model.ts
ioItalia-FE/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
ioItalia-FE/src/app/entities/servizio/: servizio.model.ts  servizio.service.ts
ioItalia-FE/src/app/entities/servizio/servizio-form/: servizio-form.component.html  servizio-form.component.ts
ioItalia-FE/src/app/entities/servizio/servizio-list/: servizio-list.component.html  servizio-list.component.spec.ts  servizio-list.component.ts
ioItalia-FE/src/app/layout/menu/gestione-servizi/: gestione-servizi.component.html  gestione-servizi.component.spec.ts  gestione-servizi.component.ts
ioItalia-FE/src/app/layout/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
ioItalia-FE/src/app/material/: material.module.ts
ioItalia-FE/src/app/util/: contants.ts
ioItalia-FE/src/app/util/dialog/: dialog.component.html  dialog.component.ts
ioItalia-FE/src/app/util/error-dialog/: error-dialog.component.html  error-dialog.component.ts  error-handler.ts
ioItalia-FE/src/app/util/form/: form.component.spec.ts  form.component.ts
ioItalia-FE/src/app/util/snackbar/: snackbar.service.ts
ioItalia-FE/src/app/util/yes-no-dialog/: yes-no-dialog.component.html  yes-no-dialog.component.ts
ioItalia-FE/src/environments/: environment.prod.ts  environment.ts
iot-rec/: Dockerfile  pom.xml
iot-rec/src/main/java/it/tndigit/iot/: IOTRecApp.java
iot-rec/src/main/java/it/tndigit/iot/common/: UtilityEmail.java
iot-rec/src/main/java/it/tndigit/iot/service/: MessageServiceCheck.java
iot-rec/src/main/java/it/tndigit/iot/service/impl/receive/: MessageServiceEmailImpl.java
iot-rec/src/main/java/it/tndigit/iot/web/config/: SwaggerConfig.java  WebSecurityConfig.java
iot-rec/src/main/java/it/tndigit/iot/web/filter/: JwtAuthenticationTokenBeforeFilter.java
iot-rec/src/main/resources/: application-docker.yml  application-prod.yml  bootstrap.yml  swagger-config.yaml
iot-rec/src/test/java/it/tndigit/iot/schedule/: AuthenticationUtilTest.java
iot-send/: Dockerfile  pom.xml
iot-send/src/main/java/it/tndigit/iot/: IOTSendApp.java
iot-send/src/main/java/it/tndigit/iot/config/: JaegerFilterConfiguration.java
iot-send/src/main/java/it/tndigit/iot/service/: ServizioService.java
iot-send/src/main/java/it/tndigit/iot/utils/: MessageBundleBuilder.java
iot-send/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  message.properties  message_it_IT.properties  messages.properties
iot-send/src/test/resources/: application.yml  message_it_IT.properties
iot-send/src/test/resources/script/: insertMessageRepository.sql  insertServizi.sql  insertServizio.sql
iot-shared/: pom.xml
iot-shared/src/main/java/it/tndigit/iot/common/: CodiceFiscaleCheck.java  UtilityIot.java
iot-shared/src/main/java/it/tndigit/iot/config/: ActiveMQConfig.java  MailConfig.java  PersistenceContext.java  RabbitMQConfig.java
iot-shared/src/main/java/it/tndigit/iot/costanti/: TipoMessage.java  TipoRuoli.java
iot-shared/src/main/java/it/tndigit/iot/domain/: ServizioPO.java
iot-shared/src/main/java/it/tndigit/iot/domain/common/: CommonPO.java
iot-shared/src/main/java/it/tndigit/iot/domain/message/: NotificationPO.java  PaymentPO.java
iot-shared/src/main/java/it/tndigit/iot/exception/: IotException.java
iot-shared/src/main/java/it/tndigit/iot/repository/: MessageRepository.java  NotificationRepository.java
iot-shared/src/main/java/it/tndigit/iot/schedule/: AuthenticationUtil.java
iot-shared/src/main/java/it/tndigit/iot/security/: SpringSecurityAuditorAware.java
iot-shared/src/main/java/it/tndigit/iot/service/client/: ClientHttpAuthService.java  ClientHttpService.java
iot-shared/src/main/java/it/tndigit/iot/service/client/impl/: ClientHttpAuthServiceImpl.java  ClientHttpServiceImpl.java
iot-shared/src/main/java/it/tndigit/iot/service/dto/: CommonDTO.java  LoggingDTO.java  ServizioDTO.java
iot-shared/src/main/java/it/tndigit/iot/service/dto/message/: MessageDTO.java  NotificationDTO.java  PaymentDTO.java
iot-shared/src/main/java/it/tndigit/iot/service/impl/: MessageServiceAbstract.java
iot-shared/src/main/java/it/tndigit/iot/service/mapper/: PaymentMapper.java  PrescriptionMapper.java  ServizioMapper.java
iot-shared/src/main/java/it/tndigit/iot/web/rest/errors/: ErrorConstants.java
iot-shared/src/main/java/it/tndigit/iot/web/rest/utils/: HeaderUtil.java  JwtTokenUtil.java  JwtUser.java  RSA.java
iot-shared/src/test/java/it/tndigit/iot/common/: UtilityCryptTest.java  UtilityIotTest.java
iot-shared/src/test/java/it/tndigit/iot/web/rest/utils/: RSATest.java
iot-shared/src/test/resources/: application.yml
(+74 files in other folders)
